{
  "name": "client",
  "version": "1.0.0",
  "description": "front end app to bike trail application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/maluccio/Triple-M-P3.git"
  },
  "author": "Matt Lucciola, Marcos Dominguez, Mohammad Jaiteh",
  "license": "ISC"
}
